﻿CREATE SEQUENCE producer_id_seq
  INCREMENT 1
  MINVALUE 300
  MAXVALUE 9223372036854775807
  START 300
  CACHE 1;
--ALTER TABLE producer_id_seq OWNER TO postgres;


CREATE SEQUENCE bottle_id_seq
  INCREMENT 1
  MINVALUE 300
  MAXVALUE 9223372036854775807
  START 300
  CACHE 1;
--ALTER TABLE bottle_id_seq OWNER TO postgres;



CREATE SEQUENCE tag_id_seq
  INCREMENT 1
  MINVALUE 300
  MAXVALUE 9223372036854775807
  START 300
  CACHE 1;
--ALTER TABLE tag_id_seq OWNER TO postgres;



CREATE SEQUENCE tasting_id_seq
  INCREMENT 1
  MINVALUE 300
  MAXVALUE 9223372036854775807
  START 300
  CACHE 1;
<<<<<<< HEAD
--ALTER TABLE tasting_id_seq OWNER TO postgres;



CREATE SEQUENCE userwine_id_seq
  INCREMENT 1
  MINVALUE 300
  MAXVALUE 9223372036854775807
  START 300
  CACHE 1;
ALTER TABLE userwine_id_seq OWNER TO postgres;

